PORT = 5000
BaseURL = http://localhost:5000/

# build-environemt
build_environment = d # "d" for development & "p" for production


# MongoDB
mongo_username = --------
mongo_password = ----------------
mongo_uri = -----------------------


# Argon2 - password hashing [used bit-warden to generate a salt in passord generator]
argon2_salt = ---------------------
PORT = 5000


# CryptoCiphering - for Email
crypto_ciphering_secret_key = ---------------------------------------------
crypto_ciphering_vector = -------------------


# Gmail SMTP 
smtp_server = smtp.gmail.com # you server
smtp_port = 465
smtp_security = ssl # plz if it is "tls" then chnge EmailSender.js secure option to false
smtp_username = ------------ # email/username here
smtp_password = ------------- # password provided by service provider
smtp_fromEmail = ----------- # email here


# session-user-signature
session_user_signature_secret_key = ------------------------


#user JWT
JWT_SECRET= -------------------------------
JWT_EXPIRES = 24d